apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: otelcol-file-storage
  namespace: observability
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: civo-volume
  resources:
    requests:
      storage: 1Gi
